apiKey: "AIzaSyBoLE61lzmxvfqaxqhv3PG5jKvKAlxiez8",
authDomain: "first-licacio.firebaseapp.com",
projectId: "first-licacio",
storageBucket: "first-licacio.appspot.com",
messagingSenderId: "1051443988757",
appId: "1:1051443988757:web:20e441b03438d9f523011c",
measurementId: "G-Z5BQBQXF2E"